NGINX_SHARED_SECRET=<Your NGINX Secret>
DEVICE_NAME=<YOUR RESILIO SYNC DEVICE NAME>
DOMAINNAME=<The Domain-Name>
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_POSTGREY=1
ONE_DIR=1
DMS_DEBUG=0
ENABLE_FAIL2BAN=1
PERMIT_DOCKER=network